<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr) 

	This file is part of CSipSimple.
    CSipSimple is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
	If you own a pjsip commercial license you can also redistribute it
	and/or modify it under the terms of the GNU Lesser General Public License
	as an android library.

    CSipSimple is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CSipSimple.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewStub
        android:id="@+id/dropZones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/in_call_drop_zones" />

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <!-- com.csipsimple.ui.incall.CustomLinearLayout -->

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <ListView
                android:id="@+id/imageList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadingEdge="none"
                android:fadingEdgeLength="@dimen/right_panel_fading_edge"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/openFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share file" />

                <Button
                    android:id="@+id/scheduleCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inCallContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageLayout"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <!--
				Can we do better than using two linear layouts here?
				The problem is that RelativeLayout doesn't allow to use weight and
				plays bad with hidden childs and above/below only support one id
                    -->
                    <!-- Grid for active calls -->

                    <com.csipsimple.ui.incall.InCallInfoGrid
                        android:id="@+id/activeCallsGrid"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingBottom="4dip"
                        android:paddingTop="4dip"
                        tools:ignore="NestedWeights" />

                    <!-- Grid for held calls -->

                    <com.csipsimple.ui.incall.InCallInfoGrid
                        android:id="@+id/heldCallsGrid"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/in_call_held_background"
                        android:padding="4dip"
                        android:visibility="gone" />
                </LinearLayout>

                <!-- <LinearLayout -->
                <!-- android:layout_width="0dip" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_weight="1" -->
                <!-- android:orientation="horizontal" > -->
                <!-- </LinearLayout> -->
            </LinearLayout>

            <!-- Answer slider/buttons -->

            <com.csipsimple.ui.incall.locker.InCallAnswerControls
                android:id="@+id/inCallAnswerControls"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:visibility="gone" />

            <!-- chat control -->

            <LinearLayout
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/contact_list"
                    android:layout_width="160dp"
                    android:layout_height="fill_parent"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="@dimen/right_panel_fading_edge"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay" />

                <RelativeLayout
                    android:id="@+id/message_parent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ListView
                        android:id="@+id/chat_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_above="@+id/chat_screen_input_box"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />

                    <RelativeLayout
                        android:id="@+id/chat_screen_input_box"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/white" >

                        <ImageView
                            android:id="@+id/send_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@android:drawable/ic_menu_send" />

                        <EditText
                            android:id="@+id/input"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/send_btn"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:inputType="textCapSentences" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
     <!-- Wraps split action bar manually managed -->


            <!-- <com.csipsimple.ui.incall.InCallControls -->
            <!-- android:id="@+id/inCallControls" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:visibility="gone" -->
            <!-- android:background="@drawable/incall_bottom_bar_bg" /> -->
        </LinearLayout>
    </RelativeLayout>

    <com.csipsimple.ui.incall.locker.ScreenLocker
        android:id="@+id/lockerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"
        android:visibility="gone" >

        <!--
		<TextView android:id="@+id/lockerIcon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center" android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true" android:layout_marginBottom="70dip"
			android:text="@string/touch_lock" android:textAppearance="?android:attr/textAppearanceLarge"
			android:background="@drawable/dialpad_lock" />
        -->
    </com.csipsimple.ui.incall.locker.ScreenLocker>

    <ImageView
        android:id="@+id/doc_stub_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/receipt"
        android:visibility="gone" />

</RelativeLayout>